JohnPreston.eucalyptus-clc
JohnPreston.eucalyptus-nc
JohnPreston.eucalyptus-cc
JohnPreston.eucalyptus-sc
JohnPreston.eucalyptus-walrus
JohnPreston.eucalyptus-register
JohnPreston.eucalyptus-configureOSG
JohnPreston.eucalyptus-configureDNS
JohnPreston.eucalyptus-configureNetwork
